# SNPLC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snplc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snplc/: AuthActivity.kt  MainActivity.kt  SocialNetworkApplication.kt
app/src/main/java/com/example/snplc/adapters/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/snplc/data/entities/: Comment.kt  Post.kt  ProfileUpdate.kt  User.kt
app/src/main/java/com/example/snplc/data/pagingsource/: FollowPostsPagingSource.kt  ProfilePostsPagingSource.kt
app/src/main/java/com/example/snplc/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/com/example/snplc/other/: Constants.kt  Event.kt  RepositoryUtil.kt  Resource.kt
app/src/main/java/com/example/snplc/repositories/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/snplc/ui/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/snplc/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/snplc/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/snplc/ui/main/: MainActivity.kt
app/src/main/java/com/example/snplc/ui/main/dialogs/: CommentDialog.kt  DeletePostDialog.kt  LikedByDialog.kt
app/src/main/java/com/example/snplc/ui/main/fragments/: BasePostFragment.kt  CreatePostFragment.kt  HomeFragment.kt  OthersProfileFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/snplc/ui/main/viewmodels/: BasePostViewModel.kt  CommentViewModel.kt  CreatePostViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_text_box_border.xml  ic_comment.xml  ic_delete.xml  ic_like.xml  ic_like_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_comment.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_anim.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_comment.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/snplc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
