<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.snplc.ui.main.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.snplc.ui.main.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.snplc.ui.main.fragments.CreatePostFragment"
        android:label="CreatePostFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.snplc.ui.main.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.snplc.ui.main.fragments.SettingsFragment"
        android:label="SettingsFragment" />

    <action android:id="@+id/globalActionToOthersProfileFragment"
        app:destination="@id/othersProfileFragment" />
    <action android:id="@+id/globalActionToCreatePostFragment"
        app:destination="@id/createPostFragment" />
    <action android:id="@+id/globalActionToCommentDialog"
        app:destination="@id/commentDialog" />
    <fragment
        android:id="@+id/othersProfileFragment"
        android:name="com.example.snplc.ui.main.fragments.OthersProfileFragment"
        android:label="OthersProfileFragment" >
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/commentDialog"
        android:name="com.example.snplc.ui.main.dialogs.CommentDialog"
        android:label="CommentDialog" >
        <argument
            android:name="postId"
            app:argType="string" />
    </dialog>
</navigation>